<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boost your DX with NX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        div.code {
            white-space: pre;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Boost your DX with NX</h1>
        <p>A story of success with some powerful tool</p>
    </header>

    <section class="slide">
        <h3>Andrei Savelev, Epam Systems</h3>
        <h2 class="shout shrink">
            Boost your DX <br>
            with NX
        </h2>
    </section>

    <section class="slide">
        <h2>Key topics</h2>
        <ol>
            <li>A brief overview of NX.js</li>
            <li class="next">The problem of large-scale React development</li>
            <li class="next">How NX.js helps with development</li>
            <li class="next">Key components of NX.js project</li>
            <li class="next">Builders and executors in NX.js</li>
            <li class="next">Code generation and scaffolding in NX.js</li>
            <li class="next">Case-study</li>
            <li class="next">Re-cap</li>
        </ol>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/herewego.gif" alt="Here we go" class="cover">
        </figure>
    </section>

    <section class="slide" id="cover">
        <h2 style="text-align: center">NX.js</h2>

        <figure>
            <img class="cover" src="pictures/cover.png" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="https://nx.dev/">© Nrwl</a>
            </figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>A brief overview of NX.js</h2>
        <p>NX.js is a powerful tool that provides a flexible and scalable approach to managing monorepo architecture.</p>
        <div class="columns two">
            <img src="pictures/react-logo.png" alt="React" width="50" height="50">
            <img src="pictures/angular-logo.png" alt="Angular" width="50" height="50">
            <img src="pictures/NestJS.svg.png" alt="Nest" width="50" height="50">
            <img src="pictures/Nextjs-logo.png" alt="Next" width="50" height="50">
            <img src="pictures/Python-logo-notext.svg.png" alt="Python" width="50" height="50">
            <img src="pictures/fastify-logo-menu.d13f8da7a965c800.png" alt="Fastify" width="100" height="50">
            <img src="pictures/1280px-Go_Logo_Blue.svg.png" alt="Go" width="60" height="50">
            <img src="pictures/Vue.js_Logo_2.svg.png" alt="Vue" width="60" height="50">
        </div>

    </section>

    <section class="slide">
        <h2>Challenges of managing complex <br /> monorepos</h2>
        <figure class="">
            <img src="pictures/challenge_mem.gif" alt="Monorepo">
        </figure>
    </section>

    <section class="slide">
        <h2>Challenges of managing complex <br /> monorepos</h2>
        
        <div class="columns two">
            <ul>
                <li>Code organization</li>
                <li>Code reuse</li>
                <li>Build optimization</li>
                <li>Testing</li>
                <li>Collaboration</li>
            </ul>

            <ul>
                <li>Managing dependencies</li>
                <li>Managing code generation</li>
                <li>Managing code formatting</li>
                <li>Managing code linting</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>The benefits of a monorepo <br /> architecture</h2>

        <figure class="">
            <img src="pictures/monorepo_mem_spach.gif" width="450" height="300" alt="Monorepo">
        </figure>
    </section>

    <section class="slide">
        <h2>The benefits of a monorepo <br /> architecture</h2>

        <ol>
            <li>Code sharing</li>
            <li class="next">Centralized management</li>
            <li class="next">Improved collaboration</li>
            <li class="next">Simplified tooling</li>
            <li class="next">Better version control</li>
        </ol>
    </section>

    <section class="slide">
        <h2>How NX.js provides a flexible and scalable approach</h2>

        <div class="columns two">
            <ul>
                <li>Code Generation and Scaffolding</li>
                <li>Run Tasks</li>
                <li>Cache Task Results</li>
                <li>Explore the Graph</li>
                <li>Distribute Task Execution (DTE)</li>
            </ul>

            <ul>
                <li>Customizable Builders and Executors</li>
                <li>Automate Updating Dependencies</li>
                <li>Enforce Project Boundaries</li>
                <li>A lot of plugins...</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Easy to use</h2>
        <ul>
            <li>CLI</li>
            <li>VSCode extension/Web Storm plugin</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Code Generation and Scaffolding</h2>
        <div class="code">
        $ npx create-nx-workspace@latest awesome-workspace
        $ nx g @nrwl/next:app site --directory=apps
        $ nx g @nrwl/react:component my-component --project=site
        $ nx g @nrwl/nest:app api --frontendProject=site
        $ nx g @nrwl/js:lib shared --importPath=@awesome-lib/shared
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink">
            Demo
        </h2>
    </section>
    
    <section class="slide">
        <h2>Run Tasks</h2>

        <div class="code">
        $ nx run --target=build --projects=api
        $ nx affected --target=test
        $ nx affected --target=lint --base=master
        $ nx format:check
        $ nx format:write
        </div>
    </section>

    <section class="slide">
        <h2>Cache Task Result</h2>
        <div class="code">
        {
            "cacheableOperations": ["build", "test"]
        }
        </div>
    </section>

    <section class="slide">
        <h2>Explore the Graph</h2>
        <p>Visualize your workspace and its dependencies.</p>
        <div class="columns two">
            <pre>
                <code>$ nx dep-graph</code>
            </pre>

            <figure>
                <img src="pictures/dep_graph.png" alt="Dep graph" wdith="300" height="300">
            </figure>
        </div>
    </section>

    <section class="slide">
        <h2>Distribute Task Execution (DTE)</h2>
        <div class="code">
        $ nx run-many --target=build --projects=api,app,som-lib --parallel=3
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink">
            Demo
        </h2>
    </section>

    <section class="slide">
        <h2>Automate Updating Dependencies</h2>
        <p>Automatically update dependencies across your workspace.</p>
        <div class="code">
        $ nx migrate --run-migrations=migrations.json
        </div>
    </section>

    <section class="slide">
        <h2>Enforce Project Boundaries</h2>
        <div class="code">
        implicitDependencies": {
            "api": {
                "tags": ["your-tag", "your-other-tag"]
            }
        }
        </div>
    </section>

    <section class="slide">
        <h2>Customizable Builders and Executors</h2>
        <div class="code">
        "builders": {
            "build": {
                "builder": "@nrwl/node:build",
            }
        }
        </div>
    </section>

    <section class="slide">
        <h2>Plugins ecosystem</h2>

        <div class="columns two">
            <ul>
                <li>Storybook</li>
                <li>Docker</li>
                <li>Deploy</li>
                <li>Publish to a registry</li>
            </ul>

            <ul>
                <li>Cypress</li>
                <li>Cucumber</li>
                <li>Doc generation</li>
                <li>and more...</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Case-study</h2>

        <ul>
            <li>2 developers</li>
            <li class="next">2 applications</li>
            <li class="next">shared libraries</li>
            <li class="next">domain libraries</li>
            <li class="next">feature libraries</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Case-study</h2>

        <ul>
            <li>from scratch to production for ~6 month</li>
            <li>5 bugs in the Rally for all time</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Re-cap</h2>

        <ul>
            <li>Code sharing</li>
            <li>Faster development</li>
            <li>Consistency</li>
            <li>Reduced errors</li>
            <li>Standardization</li>
            <li>Integration with tools and services</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Questions?</h2>
    </section>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/languages/bash.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/languages/json.min.js"></script>
    <script>
        document
            .querySelectorAll('div.code')
            .forEach(el => {
                // then highlight each
                hljs.highlightElement(el);
            });
    </script>
</body>
</html>
